<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>成都一指游科技有限公司</title>
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <script src="js/jquery.min.js"></script>
    <script src="js/common.js"></script>
  </head>

  <body style="margin:0 auto; text-align:center; width: 800px; ">
    <div class="home">
      <br>
      <div class="nav" style="font-size: 30px;">
        成都一指游科技有限公司
        <!--<img src="img/logo.png" alt="成都一指游科技有限公司" />-->
        <!--<span class="">关于我们</span>-->
      </div>
      <br>
      <div class="content-container">
        <div class="banner" style="height: 100px">
          <img src="img/banner.jpg" />
        </div>
        <div style="font-size: 20px; height: 300px">
          <br>
          <br>
          <br>
          <br>
          <br>
          网站建设中...
        </div>
      </div>
      <hr>
      <div class="bottom">
        <div class="download">
          <!--<div class="official">-->
            <!--<img src="img/company_wx_officail_account_code.jpg" />-->
            <!--<br>-->
            <!--<span>关注微信公众号</span>-->
          <!--</div>-->
          <!--<ul class="download-list">-->
            <!--<li class="item">-->
              <!--<img class="ios-code" src="img/IOS_Code.png" />-->
              <!--<a href="https://itunes.apple.com/us/app/买卖在线/id1298425794?l=zh&ls=1&mt=8">-->
                <!--<img class="ios-download" src="img/IOS_Download.png" />-->
              <!--</a>-->
            <!--</li>-->
            <!--<li class="item">-->
              <!--<img class="android-code" src="img/Android_Code.png" />-->
              <!--<a href="http://download.mmzx8.com/mmzx_android_release_v1.1.0.apk">-->
                <!--<img class="android-download" src="img/Android_Download.png" />-->
              <!--</a>-->
            <!--</li>-->
          <!--</ul>-->
          E-mail: fengxijun51020@hotmail.com
          <br>
          Phone: 18628953160
        </div>
        <div class="bottom-cp">
          © 2018 成都一指游科技有限公司
        </div>
      </div>
    </div>
  </body>

</html>